<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/fav.png">
    <!-- Author Meta -->
    <meta name="author" content="codepixer">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Robotics</title>
    <link href="https://fonts.googleapis.comcss?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
    <!--
    CSS
    ============================================= -->
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/hexagons.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header id="header" id="home">
        <div class="container main-menu">
            <div class="row align-items-center justify-content-between d-flex">
                <div id="logo">
                    <a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
                </div>
                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li class="menu-active"><a href="index.html">Home</a></li>

                        <li><a href="services.html">Services</a></li>
                        <li><a href="products.html">Products</a></li>

                        <li>  <a href="/Home/CreateFile?Length=5" style="Font-Size:16px;color: blue;">Download this page</a> <i  style = "Font-Size:16px;color: blue;" class="fa fa-download"></i></li>
                    </ul>
                </nav><!-- #nav-menu-container -->
              
            </div>
        </div>
    </header><!-- #header -->
    <!-- start banner Area -->
    <section class="banner-area relative" id="home">
        <div class="overlay overlay-bg"></div>
        <div class="container">
            <div class="row d-flex align-items-center justify-content-center">
                <div class="about-content col-lg-12">
                    <h1 class="text-white">
                        Products
                       
                    </h1>
                    <p class="text-white link-nav"><a href="index.html">Home </a>  <span class="lnr lnr-arrow-right"></span>  <a href="products.html"> Products</a></p>
                </div>
            </div>
        </div>
    </section>
    <!-- End banner Area -->
    <!-- Start products Area -->
    <section class="products-area product-page section-gap">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-md-12 pb-40 header-text text-center">
                    <h1 class="pb-10">Featured Robotics Products to Show</h1>
                    <p>
                        Who are in extremely love with eco friendly system.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="single-product">
                        <div class="thumb">
                            <img src="img/p1.png" alt="">
                        </div>
                        <div class="details">
                            <h4>The Upper Eye</h4>
                            <p>
                                Who are in extremely love with eco friendly system.
                            </p>
                            <a href="product-details.html" class="primary-btn text-uppercase">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-product">
                        <div class="thumb">
                            <img src="img/p2.png" alt="">
                        </div>
                        <div class="details">
                            <h4>The Crab Wheel</h4>
                            <p>
                                Who are in extremely love with eco friendly system.
                            </p>
                            <a href="product-details.html" class="primary-btn text-uppercase">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-product">
                        <div class="thumb">
                            <img src="img/p3.png" alt="">
                        </div>
                        <div class="details">
                            <h4>The Plug Ninja</h4>
                            <p>
                                Who are in extremely love with eco friendly system.
                            </p>
                            <a href="product-details.html" class="primary-btn text-uppercase">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-product">
                        <div class="thumb">
                            <img src="img/p4.png" alt="">
                        </div>
                        <div class="details">
                            <h4>The Controller</h4>
                            <p>
                                Who are in extremely love with eco friendly system.
                            </p>
                            <a href="product-details.html" class="primary-btn text-uppercase">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-product">
                        <div class="thumb">
                            <img src="img/p1.png" alt="">
                        </div>
                        <div class="details">
                            <h4>The Upper Eye</h4>
                            <p>
                                Who are in extremely love with eco friendly system.
                            </p>
                            <a href="product-details.html" class="primary-btn text-uppercase">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-product">
                        <div class="thumb">
                            <img src="img/p2.png" alt="">
                        </div>
                        <div class="details">
                            <h4>The Crab Wheel</h4>
                            <p>
                                Who are in extremely love with eco friendly system.
                            </p>
                            <a href="product-details.html" class="primary-btn text-uppercase">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-product">
                        <div class="thumb">
                            <img src="img/p3.png" alt="">
                        </div>
                        <div class="details">
                            <h4>The Plug Ninja</h4>
                            <p>
                                Who are in extremely love with eco friendly system.
                            </p>
                            <a href="product-details.html" class="primary-btn text-uppercase">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-product">
                        <div class="thumb">
                            <img src="img/p4.png" alt="">
                        </div>
                        <div class="details">
                            <h4>The Controller</h4>
                            <p>
                                Who are in extremely love with eco friendly system.
                            </p>
                            <a href="product-details.html" class="primary-btn text-uppercase">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-product">
                        <div class="thumb">
                            <img src="img/p1.png" alt="">
                        </div>
                        <div class="details">
                            <h4>The Upper Eye</h4>
                            <p>
                                Who are in extremely love with eco friendly system.
                            </p>
                            <a href="product-details.html" class="primary-btn text-uppercase">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-product">
                        <div class="thumb">
                            <img src="img/p2.png" alt="">
                        </div>
                        <div class="details">
                            <h4>The Crab Wheel</h4>
                            <p>
                                Who are in extremely love with eco friendly system.
                            </p>
                            <a href="product-details.html" class="primary-btn text-uppercase">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-product">
                        <div class="thumb">
                            <img src="img/p3.png" alt="">
                        </div>
                        <div class="details">
                            <h4>The Plug Ninja</h4>
                            <p>
                                Who are in extremely love with eco friendly system.
                            </p>
                            <a href="product-details.html" class="primary-btn text-uppercase">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-product">
                        <div class="thumb">
                            <img src="img/p4.png" alt="">
                        </div>
                        <div class="details">
                            <h4>The Controller</h4>
                            <p>
                                Who are in extremely love with eco friendly system.
                            </p>
                            <a href="product-details.html" class="primary-btn text-uppercase">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End products Area -->
    <!-- Start brand Area -->
    <section class="brand-area pb-120">
        <div class="container">
            <div class="row align-items-center">
                <div class="col single-brand">
                    <img class="img-fluid" src="img/l1.png" alt="">
                </div>
                <div class="col single-brand">
                    <img class="img-fluid" src="img/l2.png" alt="">
                </div>
                <div class="col single-brand">
                    <img class="img-fluid" src="img/l3.png" alt="">
                </div>
                <div class="col single-brand">
                    <img class="img-fluid" src="img/l4.png" alt="">
                </div>
                <div class="col single-brand">
                    <img class="img-fluid" src="img/l5.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- End brand Area -->
    <!-- start footer Area -->
    <footer class="footer-area section-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-12">
                    <div class="single-footer-widget">
                        <h6>Top Products</h6>
                        <ul class="footer-nav">
                            <li><a href="#">Managed Website</a></li>
                            <li><a href="#">Manage Reputation</a></li>
                            <li><a href="#">Power Tools</a></li>
                            <li><a href="#">Marketing Service</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6  col-md-12">
                    <div class="single-footer-widget newsletter">
                        <h6>Newsletter</h6>
                        <p>You can trust us. we only send promo offers, not a single spam.</p>
                        <div id="mc_embed_signup">
                            <form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">
                                <div class="form-group row" style="width: 100%">
                                    <div class="col-lg-8 col-md-12">
                                        <input name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">
                                        <div style="position: absolute; left: -5000px;">
                                            <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-12">
                                        <button class="nw-btn primary-btn">Subscribe<span class="lnr lnr-arrow-right"></span></button>
                                    </div>
                                </div>
                                <div class="info"></div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3  col-md-12">
                    <div class="single-footer-widget mail-chimp">
                        <h6 class="mb-20">Instragram Feed</h6>
                        <ul class="instafeed d-flex flex-wrap">
                            <li><img src="img/i1.jpg" alt=""></li>
                            <li><img src="img/i2.jpg" alt=""></li>
                            <li><img src="img/i3.jpg" alt=""></li>
                            <li><img src="img/i4.jpg" alt=""></li>
                            <li><img src="img/i5.jpg" alt=""></li>
                            <li><img src="img/i6.jpg" alt=""></li>
                            <li><img src="img/i7.jpg" alt=""></li>
                            <li><img src="img/i8.jpg" alt=""></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row footer-bottom d-flex justify-content-between">
                <p class="col-lg-8 col-sm-12 footer-text m-0 text-white">
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;
                    <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>
                <div class="col-lg-4 col-sm-12 footer-social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-dribbble"></i></a>
                    <a href="#"><i class="fa fa-behance"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer Area -->
    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/apijs?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
    <script src="js/easing.min.js"></script>
    <script src="js/hoverIntent.js"></script>
    <script src="js/superfish.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/hexagons.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/main.js"></script>
</body>
</html>